<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        
    }

    .container{
        width: 1000px;
        height: 400px;
        border: 1px solid black;
        margin: 0 auto;
        display: flex;
        align-items: center;
        
        
        gap:12px;
        
        overflow-y: hidden;
        overflow-x: scroll;

    }
    .card{
        border: 1px solid black;
        height: 200px;
        width: 200px ;
        
        
    }
    img{
        width: auto;
        height: auto;
        
        

    }
    ol{
        display: flex;
    }
</style>
<body>

    <div class="container">
        <ol class="ol">
        <li class="card">
        <img src="" alt="1">
    </li>
        
    <li class="card">
        <img src="" alt="1">
    </li>
        
    <li class="card">
        <img src="" alt="1">
    </li>
        
    <li class="card">
        <img src="" alt="1">
    </li>
        
    <li class="card">
        <img src="" alt="1">
    </li>
        
    <li class="card">
        <img src="" alt="1">
    </li>
        
    <li class="card">
        <img src="" alt="1">
    </li>
</ol>
        
</body>
</html>